<?php ?>
<!--Footer Start-->
<div id="chechout-footer">
	<div style="padding-bottom:5px; overflow:hidden;">
	<span style="float:left; padding:3px 10px 0 0;"><script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.choiceful.com&amp;size=S&amp;lang=en"></script></span>
	<span>
		<div id="cd3a17a3-28a8-46c2-97ab-63d7ee67ce4f">
			<script type="text/javascript" src="//privacy-policy.truste.com/privacy-seal/ARIANS-LIMITED/asc?rid=cd3a17a3-28a8-46c2-97ab-63d7ee67ce4f"></script>
			<a href="//privacy.truste.com/privacy-seal/ARIANS-LIMITED/validation?rid=f8df545d-a7cf-4e4e-89a4-9ac5e9477f5e" title="TRUSTe online privacy certification" target="_blank">
			<img style="border: none" src="//privacy-policy.truste.com/privacy-seal/ARIANS-LIMITED/seal?rid=f8df545d-a7cf-4e4e-89a4-9ac5e9477f5e" alt="TRUSTe online privacy certification"/></a>
		</div>
	</span>
	</div>
</div>
<div id="chechout-footer">
	<!--Footer Start-->
	<div class="chechout-footer">
		<ul>
			<li><?php echo $html->image("checkout/fotter_icon_img.gif" ,array('alt'=>"" )); ?> <span class="choiceful"><strong>Choiceful Buying Guarantee</strong></span> <?php echo $html->link('Learn more',array('controller'=>'pages','action'=>'view','/buy-confidence-guarantee'),array('escape'=>false, 'class'=>'underline-link smalr-fnt'));?> <?php echo $html->image("checkout/master-card-secure-code.png" ,array('width'=>"51",'height'=>"20", 'alt'=>"" )); ?> <?php echo $html->image("checkout/verified-by-visa.png" ,array('width'=>"46",'height'=>"20", 'alt'=>"" )); ?></li>
			<li class="float-right"><?php echo $html->image("checkout/visa-logo.png" ,array('width'=>"33",'height'=>"23", 'alt'=>"" )); ?><?php echo $html->image("checkout/mastercard-logo.png" ,array('width'=>"33",'height'=>"23", 'alt'=>"" )); ?><?php echo $html->image("checkout/switch-card.png" ,array('width'=>"33",'height'=>"23", 'alt'=>"" )); ?><?php echo $html->image("checkout/delta-card.png" ,array('width'=>"33",'height'=>"23", 'alt'=>"" )); ?><?php echo $html->image("checkout/visa-electron-logo.png" ,array('width'=>"33",'height'=>"23", 'alt'=>"" )); ?><?php echo $html->image("checkout/master-card-logo.png" ,array('width'=>"33",'height'=>"23", 'alt'=>"" )); ?><?php echo $html->image("checkout/paypal.png" ,array('width'=>"69",'height'=>"23", 'alt'=>"" )); ?><?php //echo $html->image("checkout/google-logo.png" ,array('width'=>"50",'height'=>"23", 'alt'=>"" )); ?><?php //echo $html->image("checkout/footer-cart-icon.png" ,array('width'=>"13",'height'=>"14", 'alt'=>"" )); ?></li>
		</ul>
		<div class="clear"></div>
		<span class="gray">Copyright &copy; <?php echo date("Y");?> Choiceful.com All Rights Reserved. Designated trademarks and brands are the property of their respective owners. Use of this website constitutes acceptance of the Choiceful.com <?php echo $html->link('user agreement',"/pages/view/conditions-of-use",array('class'=>'underline-link'));?></a> and <?php echo $html->link('privacy policy',"/pages/view/privacy-policy",array('class'=>'underline-link'));?> </span>
	</div>
	<!--Footer Closed-->
</div>
<!--Footer Closed-->