<?php ?>
<!--Left Content Start-->
<div class="left-content">
	<!--Choiceful Partners Start-->
	<div class="side-content">         	
	<h4 class="blue-head"><span>Choiceful Partners</span></h4>
		<div class="blue-box">
		<ul class="blue-box-links">		
		<li><?php echo $html->link("Join Us",'/affiliates/view/join-choiceful-affiliate/2',array('escape'=>false));?></li>
		<li><?php echo $html->link("FAQ's",'/affiliates/view/choiceful-affiliate-faq/faq',array('escape'=>false));?></li>
		<li><?php echo $html->link("Contact Us",'/affiliates/view/contact-choiceful-affiliate/3',array('escape'=>false));?></li>
		</ul>
	</div>
	
	</div>
	<!--Choiceful Partners Closed-->


</div>
<!--Left Content Closed-->