<?php ?>
<table width="100%" cellpadding="1" cellspacing="2" border="0">
	<tr>
		<td align="left" colspan="2"><b>Placeholder for the Email Templates</b></td>
	</tr>
	<tr>
		<td width="50%" valign="top" >
			<table width="100%" cellpadding="1" cellspacing="0" border="0"  >
				<tr>
					<td align="left"><b>Placeholder</b></td>
					<td align="left"><b>Description</b></td>
				</tr>
				
				<tr>
					<td align="left">[FIRST_NAME]</td>
					<td align="left">First name of the user</td>
				</tr>
				<tr>
					<td align="left">[LAST_NAME]</td>
					<td align="left">Last name of the user</td>
				</tr>
				<tr>
					<td align="left">[USERNAME]</td>
					<td align="left">Username of the user</td>
				</tr>
				<tr>
					<td align="left">[PASSWORD]</td>
					<td align="left">Password of the user</td>
				</tr>
				<tr>
					<td align="left">[ACTIVATION_LINK]</td>
					<td align="left">Activation link to verify the account</td>
				</tr>
				<tr>
					<td align="left">[SITE_LINK]</td>
					<td align="left">Website home page link</td>
				</tr>
				<tr>
					<td align="left">[LOGIN_LINK]</td>
					<td align="left">Login for user</td>
				</tr>
			</table>
		</td>
		<td width="50%" valign="top" >
			<table width="100%" cellpadding="1" cellspacing="0" border="0"  >
				<tr>
					<td align="left"><b>Placeholder</b></td>
					<td align="left"><b>Description</b></td>
				</tr>
				
				<tr>
					<td align="left">[FIRST_NAME]</td>
					<td align="left">First name of the user</td>
				</tr>
				<tr>
					<td align="left">[LAST_NAME]</td>
					<th align="left">Last name of the user</td>
				</tr>
				<tr>
					<td align="left">[USERNAME]</td>
					<td align="left">Username of the user</td>
				</tr>
				<tr>
					<td align="left">[PASSWORD]</td>
					<td align="left">Password of the user</td>
				</tr>
			
				<tr>
					<td align="left">[SITE_LINK]</td>
					<td align="left">Website home page link</td>
				</tr>
				<tr>
					<td align="left">[LOGIN_LINK]</td>
					<td align="left">Login for user</td>
				</tr>
			</table>
		</td>
	</tr>
</table>