<div class="mid-content pad-rt-none">
	<div class="breadcrumb-widget"><a href="#">Home</a> > <a href="#">My Account</a> > <span class="choiceful"><strong>Choiceful Marketplace</strong></span></div>        	
	<!--Setting Tabs Widget Start-->
	<div class="row pad-none">
		<!--Tabs Widget Start-->
		<div class="tabs-widget">
			<ul>
				<li><a href="#">Manage Listing</a></li>
				<li><a href="#">View Orders</a></li>
				<li><a class="active" href="#">Buyer Communication</a></li>
				<li><a href="#">Sales Reports</a></li>
				<li><a href="#">Payment Settings</a></li>
				<li><a href="#">Account Settings</a></li>                        
			</ul>
		</div>
		<!--Tabs Widget Closed-->
		<!--Tabs Content Start-->
		<div class="tabs-content">
			<!--Discription Start-->
			<div class="inner-content">
				<p class="pad-none">Type your message in the box below. We will forward it to the buyer. Please do not include links/URLs in your message. If you need to refer to an item on the Choiceful.com web site, include the product name and/or the QuickCode.
				<span class="line-break"><strong>IMPORTANT NOTICE:</strong> When you submit this form, Choiceful.com will replace your email address with one provided in order to protect your identity, and forward the message on your behalf. We retain copies of all e-mails sent and recieve using this service, including the message you submit below. By using this service, you consent to this action.</span></p>
			</div>
			<!--Discription Closed-->
		</div>
		<!--Tabs Content Closed-->
	</div>
	<!--Setting Tabs Widget Closed-->
</div>






<div style="" class="search-results-widget">
	
	<div class="left-content-widget">
		<!--Inbox Start-->
		<div class="row">
			<!--Messages Widget Start-->
			<div class="grid">
				<!--Messages Heading Start-->
				<div class="grid-head">
					<ul>
						<li class="date-col"><strong>Date</strong></li>
						<li class="from-col"><strong>From</strong></li>
						<li class="message-col"><strong>Message</strong></li>
						<li class="replied-col"><strong>Replied</strong></li>
					</ul>
				</div>
				<!--Messages Heading Closed-->
				<!--Messages Row Start-->
				<div class="message-row selected">
					<ul>
						<li class="date-col">18-07-2010</li>
						<li class="from-col">J Emma</li>
						<li class="message-col">Dear Seller. Please could send my order to...</li>
						<li class="replied-col"/>
					</ul>
				</div>
				<!--Messages Row Closed-->
				<!--Messages Row Start-->
				<div class="message-row selected">
					<ul>
						<li class="date-col">18-07-2010</li>
						<li class="from-col">J Emma</li>
						<li class="message-col">Dear Seller. Please could send my order to...</li>
						<li class="replied-col"/>
					</ul>
				</div>
				<!--Messages Row Closed-->
				<!--Messages Row Start-->
				<div class="message-row">
					<ul>
						<li class="date-col">18-07-2010</li>
						<li class="from-col">J Emma</li>
						<li class="message-col">Dear Seller. Please could send my order to...</li>
						<li class="replied-col">
							<?php echo $html->image("tick-icon.gif" ,array('height'=>14 ,'width'=>17, 'escape'=>false ));?>
						</li>
					</ul>
				</div>
				<!--Messages Row Closed-->
				<!--Messages Row Start-->
				<div class="message-row">
					<ul>
						<li class="date-col">18-07-2010</li>
						<li class="from-col">J Emma</li>
						<li class="message-col">Dear Seller. Please could send my order to...</li>
						<li class="replied-col"><?php echo $html->image("tick-icon.gif" ,array('height'=>14 ,'width'=>17, 'escape'=>false ));?></li>
					</ul>
				</div>
				<!--Messages Row Closed-->
			</div>
			<!--Messages Widget Start-->
			<!--Paging Widget Start-->
			<div class="search-paging search-paging-lt-blu border-top-none">
			<ul>
				<li><strong>210 messages</strong></li>
				<li class="paging-sec paging-sctn">
					<span class="padding-left">Pages</span>
					<a class="active" href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">...</a>
					<a href="#">82</a>
					<a href="#"><img height="9" width="6" class="marg-lt-rt" alt="" src="/img/arrow-disabled.gif"/></a>
					<a href="#"><img height="9" width="6" alt="" src="/img/arrow-enabled.gif"/></a>
				</li>
			</ul>
			</div>
			<!--Paging Widget Closed-->
		</div>
		<!--Inbox Closed-->
		<!--Paging Widget Start-->
		<div class="search-paging">
			<ul>
				<li>Products <strong>1</strong> to <strong>250</strong> of <strong>35125</strong></li>
				<li class="paging-sec"><strong>Go to Page:</strong> 
					<input type="text" class="textfield-input num-width" name="textfield3"/>
					<input type="image" class="v-align-middle" value="Submit" name="button3" src="/img/go-grn-btn.gif"/>
					<span class="padding-left"><strong>Page</strong></span>
					<a class="active" href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#">...</a>
					<a href="#">82</a>
					<a href="#">Next</a>
				</li>
			</ul>
		</div>
		<!--Paging Widget Closed-->
		<!--Search Widget Start-->
		<div class="gray-color-bar border-top-botom-none">
			<ul>
				<li><strong>Filter:</strong>
				<select class="form-select" name="select2">
				<option>Last 30 days</option>
				</select>
				<input type="image" class="v-align-middle" value="Submit" name="button2" src="/img/go-grn-btn.gif"/>
				</li>
			</ul>
		</div>
			<!--Search Widget Closed-->
		<!--Search Products Start-->
		<div class="scroll-div border-bottom">
			<table frame="void" cellspacing="0" cellpadding="5" bordercolor="#cccccc" border="1" width="100%" rules="all" class="seller-listings" style="border-collapse: collapse;">
				<tbody>
					<tr>
						<td width="20%"><a href="#">Order Date</a></td>
						<td width="50%"><strong>Order Number</strong></td>
						<td width="30%"><strong>Contact Buyer</strong></td>                    
					</tr>
					<tr>
						<td><img height="6" width="11" alt="" src="/img/d-arrow-icon.gif"/></td>
						<td> </td>
						<td> </td>
					</tr>
					<tr class="odd">
						<td align="left" valign="top"><p>2 August 2010</p>
						<p>20:41:18</p></td>
						<td align="left"><p><a class="underline-link" href="#"><strong>880-80024-100121</strong></a></p>
						<p><strong>Black & Decker DV1205EN-GB 12V Cyclonic Action Dustbuster Extreme Vac</strong></p></td>
						<td><a class="underline-link" href="#">J Emma</a></td>
					</tr>
					<tr class="even">
						<td align="left" valign="top"><p>2 August 2010</p>
						<p>20:41:18</p></td>
						<td align="left"><p><a class="underline-link" href="#"><strong>880-80024-100121</strong></a></p>
						<p><strong>Black & Decker DV1205EN-GB 12V Cyclonic Action Dustbuster Extreme Vac</strong></p></td>
						<td><a class="underline-link" href="#">Judd Ryan</a></td>
					</tr>
					<tr class="odd">
						<td align="left" valign="top"><p>2 August 2010</p>
						<p>20:41:18</p></td>
						<td align="left"><p><a class="underline-link" href="#"><strong>880-80024-100121</strong></a></p>
						<p><strong>Black & Decker DV1205EN-GB 12V Cyclonic Action Dustbuster Extreme Vac</strong></p></td>
						<td><a class="underline-link" href="#">J Emma</a></td>
					</tr>
					<tr class="even">
						<td align="left" valign="top"><p>2 August 2010</p>
						<p>20:41:18</p></td>
						<td align="left"><p><a class="underline-link" href="#"><strong>880-80024-100121</strong></a></p>
						<p><strong>Black & Decker DV1205EN-GB 12V Cyclonic Action Dustbuster Extreme Vac</strong></p></td>
						<td><a class="underline-link" href="#">Judd Ryan</a></td>
					</tr>
					<tr class="odd">
						<td align="left" valign="top"><p>2 August 2010</p>
						<p>20:41:18</p></td>
						<td align="left"><p><a class="underline-link" href="#"><strong>880-80024-100121</strong></a></p>
						<p><strong>Black & Decker DV1205EN-GB 12V Cyclonic Action Dustbuster Extreme Vac</strong></p></td>
						<td><a class="underline-link" href="#">J Emma</a></td>
					</tr>
					<tr class="even">
						<td align="left" valign="top"><p>2 August 2010</p>
						<p>20:41:18</p></td>
						<td align="left"><p><a class="underline-link" href="#"><strong>880-80024-100121</strong></a></p>
						<p><strong>Black & Decker DV1205EN-GB 12V Cyclonic Action Dustbuster Extreme Vac</strong></p></td>
						<td><a class="underline-link" href="#">Judd Ryan</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--Search Products Closed-->
	</div>
	<!--Left Content Widget Close-->
	<!--Right Content Widget Start-->
	<div class="right-content-widget overflow-h">
		<!--Comment Widget Start-->
		<div class="comment-widget">
			<!--Row Start-->
			<div class="row-wid">
				<!--Comment Widget Left Start-->
				<div class="comment-widget-text">
					<ul>
						<li>Type your message in the box below. We will forward it to the seller.</li>
					</ul>
				</div>
				<!--Comment Widget Right Closed-->
			</div>
			<!--Row Closed-->
                        <!--Row Start-->
			<div class="row-wid overflow-h">
				<ul>
					<li>Comment</li>
					<li>
                                                  <textarea name="textarea" cols="45" rows="5" style="width:99%; height:90px; padding:0px;" class="form-textfield"></textarea>
                                        </li>
					<li>
						<div class="messsage-alert-left">Choiceful.com used filtering technology to project buyers and sellers and to identify possible fraud. Messages that fail this filtering - even if they are not fraudlent - will not be transmitted.</div>
						<div style="padding-right: 2px;" class="float-right"><input type="image" value=" " name="button2" src="/img/submit-btn-gray.gif"/></div>
					</li>
				</ul>
			</div>
			<!--Row Closed-->
		</div>
		<!--Comment Widget Closed-->
		<!--Previous Message Start-->
		<div class="previous-message-widget">
			<!--Message Start-->
			<h4 class="yellow-heading sml-fnt">Previous Messages</h4>
			<ul class="previous-message1-sec">
				<li><strong>Message from Phones R Us on 3 June 2010</strong></li>
				<li class="message1">
					<p>Dear Sir,</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus  et magnis dis parturient montes, nascetur ridiculus mus. Donec quam  felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla  consequat massa quis enim.</p>
					<p>Regards <span class="line-break">James</span></p>
				</li>
				<li><strong>Your Message to phones R Us on 2 June 2010</strong></li>
				<li class="inner-content">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus  et magnis dis parturient montes.</p>
				</li>
			</ul>
		</div>
		<!--Previous Message Closed-->
	</div>
	<!--Right Content Widget Closed-->
</div>