<?php ?>
	<!--Setting Tabs Widget Start-->
	<!--- <?php //echo $this->element('marketplace/breadcrum');?> --->
	<div class="row-widget">
		<!--Tabs Widget Start-->
			<?php echo $this->element('navigations/seller_heading_bar'); ?>
		<!--Tabs Widget Closed-->
		<!--Tabs Content Start-->
		<div class="tabs-content">
			<!--Discription Start-->
			<div class="inner-content">
				<p class="pad-none">Type your message in the box below. We will forward it to the buyer. Please do not include links/URLs in your message. If you need to refer to an item on the Choiceful.com web site, include the product name and/or the QuickCode.
				<span class="line-break"><strong>IMPORTANT NOTICE:</strong> When you submit this form, Choiceful.com will replace your email address with one provided in order to protect your identity, and forward the message on your behalf. We retain copies of all e-mails sent and received using this service, including the message you submit below. By using this service, you consent to this action.</span></p>
			</div>
			<!--Discription Closed-->
		</div>
		<!--Tabs Content Closed-->
	</div>
	<!--Setting Tabs Widget Closed-->