<?php
echo '<?xml version="1.0" encoding="utf-8"?>';
?>
<urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<url>
	<loc><?php echo Router::url('/homes/international-websites',true); ?></loc>
	<lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
	</url>
        <url>
        <loc><?php echo Router::url('/blog',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/about-choiceful',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/conditions-of-use',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/privacy-policy',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/our-safe-shopping-promise',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/users/sign-in/cGFnZXMvdmlldy9jb250YWN0LXVz',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/our-global-stores',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/what-is-choiceful',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/what-is-choiceful',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        <changefreq>daily</changefreq>
        <priority>1.0</priority> 
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/marketplace-user-agreement',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod> 
        </url>
        <url>
        <loc><?php echo Router::url('/sellers/choiceful-marketplace-sign-up',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/marketplace-pricing',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/become-an-affiliate',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/help',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/about-website',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/departments/a-to-z-product-index',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/delivery-rates',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/returns-policy',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        
        <url>
        <loc><?php echo Router::url('/faqs/view/1',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/certificates/buy-choiceful-gift-certificates-the-gift-of-choice',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/gift-certificate-help',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/products/all-department-topsellers',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/homes/choiceful-mobile',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/certificates/buy-choiceful-gift-certificates-the-gift-of-choice',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/advertise-on-choiceful',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/affiliates/view/make-money-advertising-choiceful-using-our-affiliate-programme/1',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/pages/view/volume-sellers',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
        <url>
        <loc><?php echo Router::url('/marketplaces/view/choiceful-marketplace-how-it-works',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/marketplaces/view/choiceful-marketplace-marketplace-pricing',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/marketplaces/view/choiceful-marketplace-international-sellers',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/marketplaces/view/choiceful-marketplace-user-agreement',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/marketplaces/view/choiceful-marketplace-faqs',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/homes/choiceful-mobile',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/certificates/buy-choiceful-gift-certificates-the-gift-of-choice',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/advertise-on-choiceful',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/affiliates/view/make-money-advertising-choiceful-using-our-affiliate-programme/1',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/pages/view/volume-sellers',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/orders/view_open_orders',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/orders/order_history',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/orders/return_items',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/orders/contact_sellers',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/orders/leave_seller_feedback',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/offers/manage_offers',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/offers/accepted_offers',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/offers/rejected_offers',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/products/my_reviews',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/pages/view/what-is-choiceful',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/sellers/choiceful-marketplace-sign-up',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/marketplaces/manage_listing',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/sellers/orders',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/messages/sellers',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/marketplaces/sales_report',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/sellers/payment_settings',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/sellers/my_account',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/pages/view/marketplace-buyer-guide',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/certificates/buy-choiceful-gift-certificates-the-gift-of-choice',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/certificates/gift_balance',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/certificates/apply_gift',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/users/manage_addresses',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/users/add_address',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/users/email_alerts',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
	<url>
        <loc><?php echo Router::url('/users/events_calendar',true); ?></loc>
        <lastmod><?php echo trim($time->toAtom(time())); ?></lastmod>
        </url>
    
</urlset>