
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr class="adminBoxHeading reportListingHeading">
	<td class="adminGridHeading heading"><?php echo $title_for_layout;?></td>
	<td class="adminGridHeading"></td>
    </tr>
    <tr>
	<td colspan="2">
	    <table width="100%" border="0" cellspacing="1" cellpadding="3" class="adminBox">
		<tr>
			<td style="vertical-align:top;padding-top:10px" class="errheading">
			Sorry, You are not an authorised admin user.
			Please contact administrator.
			&nbsp;
			</td>
		</tr>
	    </table>
	</td>
    </tr>
</table>
		    
	