<?php ?>
<div class="mid-content pad-rt-none">
	

	<h1 class="heading small-font-head">Choose your location</h1>
	<!--Highlights Closed-->
	<div class="pdng">
		<!--Inner Content Start-->
		<div class="inner-content">
			<h5>Buying and Selling Internationally</h5>
			<p>Trading at our international stores couldn't be simpler. The email address and password you use to sign in can be used on any one of our international website below.</p>
			<h5>Payment Information</h5>
			<p>You can shop at any of our international stores, click on the store you would like to visit below. Prices and any payments will be displayed in the home currency of each site.Your credit card provider will convert your order value to your default currency on your credit card.</p>
		</div>
		<!--Inner Content Closed-->
		<!--Worldwide Start-->
		<div class="worldwide"><?php echo $html->image('globe.png',array('alt'=>'','height'=>11,'width'=>11)); ?> <span class="gray">Worldwide (All)</span></div>
		<!--Worldwide Closed-->
		<!--Links Start-->
		<div class="row ht">
			<!--Column1 Start-->
			<div class="clmn-links">
				<ul>
					<li><?php echo $html->link($html->image('australia-flag.png',array('alt'=>'Australia','title'=>'Australia','class'=>'flag-img','height'=>11,'width'=>17)).'Australia','#',array('escape'=>false));?></li>
					<li><?php echo $html->link($html->image('brazil-flag.png',array('alt'=>'Brazil','title'=>'Brazil','class'=>'flag-img','height'=>11,'width'=>17)).'Brazil','#',array('escape'=>false));?></li>
					<li><?php echo $html->link($html->image('canada-flag.png',array('alt'=>'Canada','title'=>'Canada','class'=>'flag-img','height'=>11,'width'=>17)).'Canada','#',array('escape'=>false));?></li>
					<li><?php echo $html->link($html->image('czech-republic-flag.png',array('alt'=>'Czech Republic','title'=>'Czech Republic','class'=>'flag-img','height'=>11,'width'=>17)).'Czech Republic','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('germany-flag.png',array('alt'=>'Germany','title'=>'Germany','class'=>'flag-img','height'=>11,'width'=>17)).'Germany','#',array('escape'=>false));?></li>
				</ul>
			</div>
			<!--Column1 Closed-->
			<!--Column2 Start-->
			<div class="clmn-links">
				<ul>
					<li><?php echo $html->link($html->image('spain-flag.png',array('alt'=>'Spain','title'=>'Spain','class'=>'flag-img','height'=>11,'width'=>17)).'Spain','#',array('escape'=>false));?></li>
					<li><?php echo $html->link($html->image('france-flag.png',array('alt'=>'France','title'=>'France','class'=>'flag-img','height'=>11,'width'=>17)).'France','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('uk-flag.png',array('alt'=>'UK','title'=>'UK','class'=>'flag-img','height'=>11,'width'=>17)).'UK','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('hong-kong-flag.png',array('alt'=>'Hong Kong','title'=>'Hong Kong','class'=>'flag-img','height'=>11,'width'=>17)).'Hong Kong','#',array('escape'=>false));?></li>
					<li><?php echo $html->link($html->image('ireland-flag.png',array('alt'=>'Ireland','title'=>'Ireland','class'=>'flag-img','height'=>11,'width'=>17)).'Ireland','#',array('escape'=>false)); ?></li>
				</ul>
			</div>
			<!--Column2 Closed-->
			<!--Column3 Start-->
			<div class="clmn-links">
				<ul>
					<li><?php echo $html->link($html->image('israel-flag.png',array('alt'=>'Israel','title'=>'Ireland','class'=>'flag-img','height'=>11,'width'=>17)).'Israel','#',array('escape'=>false));?></li>
					<li><?php echo $html->link($html->image('india-flag.png',array('alt'=>'India','title'=>'India','class'=>'flag-img','height'=>11,'width'=>17)).'India','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('italy-flag.png',array('alt'=>'Italy','title'=>'Italy','class'=>'flag-img','height'=>11,'width'=>17)).'Italy','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('japan-flag.png',array('alt'=>'Japan','title'=>'Japan','class'=>'flag-img','height'=>11,'width'=>17)).'Japan','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('south-korea-flag.png',array('alt'=>'South Korea','title'=>'South Korea','class'=>'flag-img','height'=>11,'width'=>17)).'South Korea','#',array('escape'=>false)); ?></li>
				</ul>
			</div>
			<!--Column3 Closed-->
			<!--Column4 Start-->
			<div class="clmn-links">
				<ul>
					<li><?php echo $html->link($html->image('mexico-flag.png',array('alt'=>'Mexico','title'=>'Mexico','class'=>'flag-img','height'=>11,'width'=>17)).'Mexico','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('netherlands-flag.png',array('alt'=>'Netherlands','title'=>'Netherlands','class'=>'flag-img','height'=>11,'width'=>17)).'Netherlands','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('new-zealand-flag.png',array('alt'=>'New Zealand','title'=>'New Zealand','class'=>'flag-img','height'=>11,'width'=>17)).'New Zealand','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('poland-flag.png',array('alt'=>'Poland','title'=>'Poland','class'=>'flag-img','height'=>11,'width'=>17)).'Poland','#',array('escape'=>false));?></li>
					<li><?php echo $html->link($html->image('russia-flag.png',array('alt'=>'Russia','title'=>'Russia','class'=>'flag-img','height'=>11,'width'=>17)).'Russia','#',array('escape'=>false));?></li>
				</ul>
			</div>
			<!--Column4 Closed-->
			<!--Column5 Start-->
			<div class="clmn-links">
				<ul>
					<li><?php echo $html->link($html->image('sweden-flag.png',array('alt'=>'Sweden','title'=>'Mexico','class'=>'flag-img','height'=>11,'width'=>17)).'Sweden','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('taiwan-flag.png',array('alt'=>'Taiwan','title'=>'Taiwan','class'=>'flag-img','height'=>11,'width'=>17)).'Taiwan','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('south-africa-flag.png',array('alt'=>'South Africa','title'=>'South Africa','class'=>'flag-img','height'=>11,'width'=>17)).'South Africa','#',array('escape'=>false)); ?></li>
					<li><?php echo $html->link($html->image('usa-flag.png',array('alt'=>'USA','title'=>'USA','class'=>'flag-img','height'=>11,'width'=>17)).'USA','#',array('escape'=>false)); ?></li>
				</ul>
			</div>
			<!--Column5 Closed-->
		<div class="clear"></div>
	</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
	<!--Links Closed-->
</div>
	</div>
