<?php ?>
<!--Choiceful for Business Start-->
<div class="side-content">
	<h4 class="blue-head"><span>Choiceful for Business</span></h4>
	<ul class="links">
		<li><?php echo $html->link("Advertising With Us","/advertise-on-choiceful",array('escape'=>false));?></li>
		<li><?php echo $html->link("Affiliate Program", '/affiliates/view/make-money-advertising-choiceful-using-our-affiliate-programme
/1',array('escape'=>false));?></li>
		<li><?php echo $html->link("Volume Selling","/pages/view/volume-sellers",array('escape'=>false));?></li>
		<li><?php echo $html->link("Marketplace","/marketplaces/view/choiceful-marketplace-how-it-works",array('escape'=>false));?></li>
	</ul>
</div>
<!--Choiceful for Business Closed-->     