<?php ?>
<!--Choiceful Services Start-->
<div class="side-content">
	<h4 class="right-inner-gray-bg-head"><span>Choiceful Services</span></h4>
	<div class="gray-fade-bg-box padding">              
		<ul class="service-metrics-widget">
		<li>
			<p><?php echo $html->link("Advertising With Us","/advertise-on-choiceful",array('escape'=>false));?></p>
			<p><span>Advertise your business on Choiceful.com</span></p>
			<li><p><?php echo $html->link("Affiliate Program","/affiliates/view/make-money-advertising-choiceful-using-our-affiliate-programme/1",array('escape'=>false));?></p>
			<p><span>Join our team and earn commission on sales</span></p>
			</li>
			<li><p><?php echo $html->link("Volume Selling","/pages/view/volume-sellers",array('escape'=>false));?></p>
			<p><span>Sell more and efficiently using our online tools</span></p>
			</li>
			<li style="border-bottom:0px;"> <p><?php echo $html->link("Marketplace","/marketplaces/view/choiceful-marketplace-how-it-works",array('escape'=>false));?></p>
			<p><span>Sell your stuff on Choiceful<br />
			- It's free!</span></p>
		</li>
		</ul>
	</div>
</div>
<!--Choiceful Services Closed-->