<?php ?><!--Help Start-->
<div class="side-content">
	<h4 class="right-inner-gray-bg-head drk-gray-color"><span>Help</span></h4>
	<div class="gray-fade-bg-box sml-pad">
		<ul class="help-widget">
			<li>
			<!-- BEGIN PHP Live! code, (c) OSI Codes Inc. -->
				<script type="text/javascript" src="<?php echo SITE_URL;?>/app/webroot/phplive/js/phplive.js.php?d=0&base_url=%2F%2Fchoiceful.com%2Fapp%2Fwebroot%2Fphplive&text="></script>
			<!-- END PHP Live! code, (c) OSI Codes Inc. -->
			<?php //echo $html->image('help-icon.gif',array('width'=>"42", 'height'=>'38'));?>
			</li>
			<li>
				<p class="grn"><strong>Questions</strong></p>
				<p><?php echo $html->link("<strong>Try our Help Section</strong>","/pages/view/help",array('escape'=>false));?></p>
				<p class="lt-blue">Call, Chat, Email</p>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<!--Help Closed-->