<!--Personalisation Start-->
<div class="side-content">
	<h4 class="inner-gray-bg-head"><span><?php echo $html->image("red-arrow-icon.png",array('width'=>"5",'height'=>"10",'alt'=>"")); ?> Personalisation</span></h4>
	<div class="gray-fade-bg-box padding white-bg-box">
		<ul class="inner-left-links">
			<li><?php echo $html->link("See All My Reviews","/products/my_reviews",array('escape'=>false));?></li>
			<li><?php echo $html->link("Leave Seller Feedback","/orders/leave_seller_feedback/",array('escape'=>false));?></li>
		</ul>
	</div>
</div>
<!--Personalisation Closed-->