<?php echo $this->element('navigations/right_add');?>
<!--Right Wrap Start-->
<div class="right-wrap">
	<?php echo $this->element('navigations/hot_product');?>
	<?php echo $this->element('navigations/customer_release');?>
	<div class="side-content">
		<!--<ul class="right-pro">
			<li>
				<?php echo $html->image("safe-blue-logo.png",array( 'width'=>"56", 'height'=>"29",'alt'=>"" ,"class"=>"pad-rt"));?> 
				<?php echo $html->image("safe-green-logo.png",array( 'width'=>"55", 'height'=>"29",'alt'=>""));?>
			</li>
		</ul>-->
	</div>
</div>
<!--Right Wrap Closed-->
	