<?php ?>
<!--Secure Shopping Start-->
<div class="side-content">
	<h4 class="right-inner-gray-bg-head drk-gray-color"><span>Secure Shopping</span></h4>
	<div class="gray-fade-bg-box">
		<ul class="secure">
			<li>
				<script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.choiceful.com&amp;size=M&amp;lang=en"></script>
			</li>
			<li>
				<div id="cd3a17a3-28a8-46c2-97ab-63d7ee67ce4f">
				<script type="text/javascript" src="//privacy-policy.truste.com/privacy-seal/ARIANS-LIMITED/asc?rid=cd3a17a3-28a8-46c2-97ab-63d7ee67ce4f"></script>
				<a href="//privacy.truste.com/privacy-seal/ARIANS-LIMITED/validation?rid=f8df545d-a7cf-4e4e-89a4-9ac5e9477f5e" title="TRUSTe online privacy certification" target="_blank">
				<img style="border: none; margin-bottom:4px;" src="//privacy-policy.truste.com/privacy-seal/ARIANS-LIMITED/seal?rid=f8df545d-a7cf-4e4e-89a4-9ac5e9477f5e" alt="TRUSTe online privacy certification"/></a>
				</div>
			</li>
			<!--li><?php //echo $html->image('verify-secured-logo.gif',null);?></li-->
			<li><?php echo $html->image('verified-by-visa.gif',array('width'=>"74", 'height'=>'48'));?> <?php echo $html->image('mastercard-securecode.gif',array('width'=>"74", 'height'=>'48'));?></li>
		</ul>
	</div>
</div>
<!--Secure Shopping Closed-->