<?php ?>
<!--Choiceful Services Start-->
<div class="side-content">
	<h4 class="blue-head"><span>Choiceful Services</span></h4>
	<ul class="links">
		<li><?php echo $html->link("Your Account","/users/my_account",array('escape'=>false));?></li>
		<li><?php echo $html->link("Choiceful Mobile","/homes/choiceful-mobile",array('escape'=>false));?></li>
		<li><?php echo $html->link("Gift Certificates","/certificates/buy-choiceful-gift-certificates-the-gift-of-choice",array('escape'=>false));?></li>
	</ul>
</div>
<!--Choiceful Services Closed-->