<?Php ?>
<div id="checkout-main-container">
	<!--Header Start-->
	<div id="checkout-header" class="page-holder">
		<!--Logo Start-->
		<div class="checkout-logo"><a href="#">choiceful.com</a></div>
		<!--Logo Closed-->
		<!--Checkout Steps Start-->
		<div class="checkout-process">
			<p><img src="images/checkout-process-text.png" width="189" height="28" alt="" /></p>
			<p><img src="images/checkout-process-steps.png" width="692" height="48" alt="" /></p>
			<p align="center"><img src="images/slogan.png" width="382" height="25" alt="" /></p>
		</div>
		<!--Checkout Steps Closed-->
		<!--Checkout Steps Start-->
		<div class="checkout-need-help margin-top47"><a href="#" class="underline-link"><strong>Need Help?</strong></a></div>
		<!--Checkout Steps Closed-->
	</div>
	<!--Header Closed-->
	<!--Content Start-->
	<div id="checkout-content">
		<!--Left Content Start-->
		<div class="checkout-left-content">
			<!--Checkout left ins Start-->
			<div class="side-content">
				<ul class="checkout-secure">
					<li class="secure-left"><img src="images/lock-icon.gif" width="11" height="12" alt="" /></li>
					<li class="secure-right"><strong>Shopping with us is safe</strong>.<br />
					<span class="smalr-fnt">You can feel confident placing an order with Choiceful. We take every possible precaution to keep your data secure.<br />
					<a href="#">Find out about privacy &amp; security</a>.</span></li>
				</ul>
			</div>
			<!--Checkout left ins Closed-->
			<p align="center"><img src="images/safe-blue-logo.png" width="56" height="29" alt="" /> <img src="images/safe-green-logo.png" width="55" height="29" alt="" /></p>
		</div>
		<!--Left Content Closed-->
		<!--Right Content Start-->
		<div class="checkout-right-content">
			<!--Form Left Widget Start-->
			<div class="form-checkout-widget">
				<!--Form Widget Start-->
				<div class="form-widget bigger-label-form">
					<ul>
						<li>
							<label>Please enter your e-mail address:</label>
							<div class="form-field-widget">
								<input type="text" name="textfield2" class="form-textfield" />
								<p><a href="#" class="underline-link">We are commited to your privacy</a></p>
							</div>
						</li>
						<li>
							<label>New customer?</label>
							<div class="form-field-widget">
								<p class="line-hight18">
								<input type="radio" name="radio" class="radio" value="radio" />
								<strong>Yes, I am a new customer</strong><br />
								<span class="line-break">(You'll create a password here)</span></p>
								<p><input type="radio" name="radio" class="radio" value="radio" /> 
								<strong>No, I am a returning customer.</strong>
								<span class="line-break">and my password is:</span></p>
								<input type="text" name="textfield2" class="form-textfield" />
								<p><a href="#" class="underline-link">Forgot your password?</a>
							</div>
						</li>
						<li>
							<label>&nbsp;</label>
							<div class="form-field-widget">
							<input type="image" src="images/continue-checkout-btn.png" name="button2" value=" " />
							</div>
						</li>
					</ul>
				</div>
				<!--Form Widget Closed-->
			</div>
			<!--Form Left Widget Start-->
		</div>
		<!--Right Content Closed-->
	</div>
	<!--Content Closed-->
	<!--Footer Start-->
	<div id="chechout-footer">
		<!--Footer Start-->
		<div class="chechout-footer">
			<ul>
				<li><img src="images/fotter_icon_img.gif" alt=""/> <span class="choiceful"><strong>Choiceful Buying Guarantee</strong></span> <a href="#" class="underline-link smalr-fnt">Learn more</a> <img src="images/master-card-secure-code.png" width="51" height="20" alt="" /> <img src="images/verified-by-visa.png" width="46" height="20" alt="" /></li>
				<li class="float-right"><img src="images/visa-logo.png" width="33" height="23" alt="" /><img src="images/mastercard-logo.png" width="33" height="23" alt="" /><img src="images/switch-card.png" width="33" height="23" alt="" /><img src="images/delta-card.png" width="33" height="23" alt="" /><img src="images/visa-electron-logo.png" width="33" height="23" alt="" /><img src="images/master-card-logo.png" width="33" height="23" alt="" /><img src="images/paypal.png" width="69" height="23" alt="" /><img src="images/google-logo.png" width="50" height="23" alt="" /><img src="images/footer-cart-icon.png" width="13" height="14" alt="" /></li>
			</ul>
			<div class="clear"></div>
			<span class="gray">Copyright &copy; 2010 Choiceful.com All Rights Reserved. Designated trademarks and brands are the property of their respective owners. Use of this website constitutes acceptance of the Choiceful.com <a href="#" class="underline-link">user agreement</a> and <a href="#" class="underline-link">privacy policy</a> </span>
		</div>
		<!--Footer Closed-->
	</div>
	<!--Footer Closed-->
</div>
<!--Main Container Closed-->