<!--Choiceful MarketPlace Start-->
<div class="side-content">
	<h4 class="inner-gray-bg-head"><span><?php echo $html->image("red-arrow-icon.png",array('width'=>"5",'height'=>"10",'alt'=>"")); ?> Choiceful MarketPlace</span></h4>
	<div class="gray-fade-bg-box padding white-bg-box">
		<ul class="inner-left-links">
			<li><?php echo $html->link("Manage Listing","#",array('escape'=>false));?></li>
			<li><?php echo $html->link("View Orders","#",array('escape'=>false));?></li>
			<li><?php echo $html->link("Buyer Communication","#",array('escape'=>false));?></li>
			<li><?php echo $html->link("Sales Reports","#",array('escape'=>false));?></li>
			<li><?php echo $html->link("Payment Settings","#",array('escape'=>false));?></li>
			<li><?php echo $html->link("Account Setting","/sellers/my_account",array('escape'=>false));?></li>
			<li><?php echo $html->link("Marketplace Help","#",array('escape'=>false));?></li>
		</ul>
	</div>
</div>
<!--Choiceful MarketPlace Closed-->